# design-patterns-exercises

./: .gitignore  LICENSE  README.md  pom.xml
src/adapter_builder_htmlconverter/: HtmlConverter.java
src/adapter_builder_htmlconverter/controller/: HtmlConverterCloseTabController.java  HtmlConverterController.java
src/adapter_builder_htmlconverter/model/: FileBuilder.java  PDFBuilder.java  PNGBuilder.java
src/adapter_builder_htmlconverter/view/: HtmlConverterGUI.java
src/adapter_facade_onlineshop/: MyShop.java
src/bridge_asciiart/: AsciiArt.java
src/bridge_asciiart/model/: AsciiAbstraction.java  CircleAbstraction.java  CubeAbstraction.java  Designer.java  PinocchioAbstraction.java  ShellDesigner.java  SwingDesigner.java
src/chain_printer/: .gitignore  chain.h  document.h  main.cpp  printer.h
src/command_memento_restaurant/: Restaurant.java
src/command_memento_restaurant/model/: Command.java  Dish.java  OrderCommand.java  OrderManager.java  PayCommand.java  UndoCommand.java
src/command_memento_restaurant/view/: RestaurantPanel.java
src/composite_packages/: Main.java
src/composite_packages/model/: Class.java  Component.java  Interface.java  Package.java
src/decorator_songlyrics/: SongLyrics.java
src/decorator_songlyrics/model/: CleanLyricsDecorator.java  Lyrics.java  LyricsDecorator.java  PopSongLyrics.java  RapSongLyrics.java  RockSongLyrics.java
src/factory_carseller/: Controller.java  Display.java
src/factory_carseller/brands/: AudiFactory.java  FiatFactory.java  PeugeotFactory.java
src/factory_carseller/cars/: Car.java
src/factory_carseller/factories/: BrandFactory.java  TypeAbstractFactory.java
src/interpreter_visitor_basicregex/: BasicRegex.java
src/interpreter_visitor_basicregex/model/: ComposedExpression.java  FreeExpression.java  GrammarExplainer.java  GrammarScheme.java  LiteralExpression.java  OrExpression.java  RegularExpression.java  Visitor.java
src/mediator_chat/: Chat.java
src/mediator_chat/model/: ChatMediator.java  GroupChatMediator.java  User.java
src/prototype_halloween/controller/: HalloweenBackgroundListener.java  HalloweenController.java  (+2 more)
src/proxy_bankaccount/: BankAccount.java
src/state_clock/: Clock.java  ClockObserver.java  HourState.java  MinuteState.java  State.java  TimeState.java
src/strategy_translate/: GoogleTranslator.java  MyMemoryTranslator.java  Translate.java  Translator.java  TranslatorStrategy.java
(+19 files in other folders)
