<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>muraca</groupId>
  <artifactId>design-patterns-exercises</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>design-patterns-exercises-muraca</name>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <repository>
          <id>pd4ml</id>
          <name>PD4ML Repository</name>
          <url>https://pd4ml.tech/maven2/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  		
  		<!-- https://mvnrepository.com/artifact/com.github.hkirk/java-html2image -->
		<dependency>
   			<groupId>com.github.hkirk</groupId>
    		<artifactId>java-html2image</artifactId>
    		<version>0.9</version>
		</dependency>
		
		<dependency>
    		<groupId>com.pd4ml</groupId>
    		<artifactId>pd4ml</artifactId>
    		<version>[4.0.0,)</version>
  		</dependency>
  		
  		<dependency>
 			 <groupId>org.apache.commons</groupId>
 			 <artifactId>commons-lang3</artifactId>
 			 <version>3.11</version>
		</dependency>
		
    </dependencies>
</project>